<mockup version="1.0" skin="sketch" measuredW="1150" measuredH="481">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="311" y="26" w="385" h="346" measuredW="277" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%2C%20%u0424%u0438%u043B%u0438%u0430%u043B%u044B%20%u0438%20%u0441%u0447%u0435%u0442%u0430%2C%20...</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="364" y="63" w="317" h="265" measuredW="295" measuredH="265" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="317" h="265" measuredW="254" measuredH="178" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u041D%u043E%u043C%u0435%u0440%2C%20%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%2C%20%u0418%u043C%u043F%u043E%u0440%u0442%u0438%u0440%u043E%u0432%u0430%u043D%0A1%2C%20%u0424%u0438%u043B%u0438%u0430%u043B%201%2C%20%5B%5D%0A%2C%2C%0A%2C%2C%0A%2C%2C%0A2%2C%20%u0424%u0438%u043B%u0438%u0430%u043B%202%2C%20%5B%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="40" y="58" w="277" h="88" measuredW="258" measuredH="88" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%2C%20%u0422%u0438%u043F%2C%20%u041F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%u044B%0A%u041A%u0430%u0441%u0441%u0430%2C%20%u041A%u0430%u0441%u0441%u0430%2C%20%u0421%u0443%u043C%u043C%u0430%u0440%u043D%u044B%u0439%0A%u0411%u0430%u043D%u043A%2C%20%u0420%u0430%u0441%u0447%u0435%u0442%u043D%u044B%u0439%2C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="40" y="177" w="277" h="88" measuredW="258" measuredH="88" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%2C%20%u0422%u0438%u043F%2C%20%u041F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%u044B%0A%u041A%u0430%u0441%u0441%u0430%2C%20%u041A%u0430%u0441%u0441%u0430%2C%20%u0421%u0443%u043C%u043C%u0430%u0440%u043D%u044B%u0439%0A%u0411%u0430%u043D%u043A%2C%20%u0420%u0430%u0441%u0447%u0435%u0442%u043D%u044B%u0439%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="322" y="65" w="-1" h="-1" measuredW="34" measuredH="85" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="33" h="-1" measuredW="33" measuredH="28" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="2" y="57" w="32" h="-1" measuredW="32" measuredH="28" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="2" y="28" w="31" h="-1" measuredW="31" measuredH="28" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="538" y="340" w="72" h="-1" measuredW="41" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="610" y="340" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043C%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="772" y="41" w="368" h="430" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u0435/%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0444%u0438%u043B%u0438%u0430%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="878" y="74" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="878" y="101" w="127" h="-1" measuredW="74" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u0438%u043B%u0438%u0430%u043B%201</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="787" y="100" w="76" h="-1" measuredW="55" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="787" y="75" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="790" y="140" w="-1" h="-1" measuredW="119" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u043C%u043F%u043E%u0440%u0442%u0438%u0440%u043E%u0432%u0430%u043D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="787" y="202" w="-1" h="-1" measuredW="338" measuredH="205" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="338" h="205" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u0421%u0447%u0435%u0442%u0430</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="40" y="15" w="283" h="175" measuredW="258" measuredH="88" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%2C%20%u0422%u0438%u043F%2C%20%u041F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%u044B%0A%u041A%u0430%u0441%u0441%u0430%2C%20%u041A%u0430%u0441%u0441%u0430%2C%20%u0421%u0443%u043C%u043C%u0430%u0440%u043D%u044B%u0439%0A%u0411%u0430%u043D%u043A%2C%20%u0420%u0430%u0441%u0447%u0435%u0442%u043D%u044B%u0439%2C</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="6" y="15" w="34" h="85" measuredW="34" measuredH="85" zOrder="2" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="33" h="-1" measuredW="33" measuredH="28" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <text>+</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="2" y="57" w="32" h="-1" measuredW="32" measuredH="28" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>-</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="2" y="28" w="31" h="-1" measuredW="31" measuredH="28" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <text>/</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="787" y="165" w="-1" h="-1" measuredW="216" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0440%u0430%u0432%u043E%u0447%u043D%u0438%u043A%20%u0440%u0430%u0441%u0447%u0435%u0442%u043D%u044B%u0445%20%u0441%u0447%u0435%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="953" y="415" w="-1" h="-1" measuredW="172" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="90" h="-1" measuredW="90" measuredH="28" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u0421%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="101" y="0" w="71" h="-1" measuredW="71" measuredH="28" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u041E%u0442%u043C%u0435%u043D%u0430</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="356" y="52" w="416" h="22" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>